CustomGameWindow.xaml

<Window x:Class="MemoryTilesGame.CustomGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTilesGame"
        mc:Ignorable="d"
        Title="CustomGameWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="329" Margin="0,95,0,0" VerticalAlignment="Top" Width="712"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,22,0,0" TextWrapping="Wrap" Text="Please introduce the number of rows :" VerticalAlignment="Top" Width="217"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,54,0,0" TextWrapping="Wrap" Text="Please introduce the number of columns:" VerticalAlignment="Top" Width="229"/>
        <TextBox Name="RowsTextBox" HorizontalAlignment="Left" Margin="266,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox Name="ColumnsTextBox" HorizontalAlignment="Left" Margin="280,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="16"/>
        <Button Content="Submit input" Name="submitInputButton" HorizontalAlignment="Left" Margin="441,22,0,0" VerticalAlignment="Top" Height="40" Width="77" Click="submitInputButton_Click"/>
        <TextBlock Name="CustomGameTimer" HorizontalAlignment="Left" Margin="571,34,0,0" TextWrapping="Wrap" Text="" FontWeight="Bold" VerticalAlignment="Top" Height="24" Width="185"/>
        <TextBlock Name="CustomGameBlockLevel" HorizontalAlignment="Left" Margin="444,82,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="70">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid  Name="CustomGameGrid">

        </Grid>
    </Grid>
</Window>
